{
    "DESIGN_NAME": "systolic_array_8x8",
    "VERILOG_FILES": [
        "/home/safan/Accelarray/src/SystolicArray/PE.v",
        "/home/safan/Accelarray/src/SystolicArray/SystolicArray.v"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 300 300",
    "PL_TARGET_DENSITY": 0.65,
    "FP_PDN_VOFFSET": 4,
    "FP_PDN_VPITCH": 10,
    "FP_PDN_HOFFSET": 4,
    "FP_PDN_HPITCH": 10,
    "RUN_LVS": true,
    "RUN_MAGIC": true
}